{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, IndentCaseLabels: false, AccessModifierOffset: -4, ReflowComments: false}",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"code-runner.clearPreviousOutput": true,
		"code-runner.runInTerminal": true,
		"code-runner.saveFileBeforeRun": true,
		"code-runner.executorMap": {
			"go": "go run $dir*.go",
		},
		"code-runner.executorMapByGlob": {
			"$dir\\*.go": "go"
		},
		"files.associations": {
			"algorithm": "cpp",
			"any": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cassert": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"ciso646": "cpp",
			"climits": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"streambuf": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"version": "cpp",
			"string": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"variant": "cpp"
		}
	}
}